<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
                        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd">
    <!--
    <beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:context="http://www.springframework.org/schema/context"
           xmlns:c="http://www.springframework.org/schema/c"
           xmlns:p="http://www.springframework.org/schema/p"
           xmlns:util="http://www.springframework.org/schema/util"
           xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                               http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
                               http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd"
           profile="profile1">
    -->

    <context:component-scan base-package="com.epam.sc.model"/>
    <context:annotation-config/>

    <bean class="com.epam.sc.postprocessor.WhiteFoxPostProcessor"/>

    <bean id="zoo" class="com.epam.sc.model.Zoo" autowire="byType">
        <!--
        <property name="areas" ref="areaSet"/>
        -->
    </bean>

    <util:set id="areas">
        <ref bean="desert1"/>
        <ref bean="desert1"/>
    </util:set>

    <bean id="boars" class="com.epam.sc.factory.BoarFactory" autowire-candidate="false">
        <constructor-arg value="Boar Factory #1"/>
    </bean>

    <bean id="whiteJohnny" class="com.epam.sc.model.Fox" autowire="byType">
        <constructor-arg value="Johnny 'fire' White Fox"/>
    </bean>

    <bean id="pinkSpouse" class="com.epam.sc.model.WhiteFox" autowire-candidate="false">
        <constructor-arg value="Pink Spouse"/>
        <property name="spouse">
            <null/>
        </property>
    </bean>

    <bean id="thinSpouse" class="com.epam.sc.model.WhiteFox">
        <constructor-arg value="Thin Spouse"/>
        <property name="spouse" ref="pinkSpouse"/>
    </bean>

    <bean id="abstractDesert" abstract="true">
        <constructor-arg index="1" value="DESERT"/>
        <property name="animals">
            <list>
                <bean class="com.epam.sc.model.Boar">
                    <constructor-arg value="Fred the Boar"/>
                    <property name="spouse" ref="whiteJohnny"/>
                </bean>
                <bean class="com.epam.sc.model.Deer">
                    <constructor-arg value="Barney the Deer"/>
                    <property name="spouse" ref="whiteJohnny"/>
                </bean>
            </list>
        </property>
    </bean>

    <bean id="desert1" class="com.epam.sc.model.Area" parent="abstractDesert"
          autowire-candidate="false">
        <constructor-arg index="0" value="Desert #1"/>
        <property name="animals">
            <list>
                <!--
                <bean class="com.epam.sc.model.Fox">
                    <constructor-arg value="Johnny 'fire' Fox"/>
                    <property name="spouse" ref="whiteJohnny"/>
                </bean>
                -->
                <ref bean="boars"/>
                <ref bean="boars"/>
            </list>
        </property>
    </bean>

    <bean id="desert2" class="com.epam.sc.model.Area" parent="abstractDesert">
        <constructor-arg index="0" value="Desert #2"/>
        <property name="animals">
            <list>
                <ref bean="whiteJohnny"/>
            </list>
        </property>
    </bean>

</beans>
